# Revised-Japanese-Alphabet-Flashcard-App

./: Certainly.java  Dockerfile  Hirakata.java  dark-theme.css  hiragana.txt  katakana.txt  pom.xml
https:/: hirakata-app-539369924665.us-central1.run.app
